// int v0 = 10;

// int v1 = 20;
// int v3 = 30;
// int v4 = 40;
// int v5 = 50;
// int vr = v0 * 100 + v1 * 200 + v3 * 300 + v4 * 400 + v5 * 500;

// float v0 = 1.1;
// float v1 = 1.2;
// float v2 = 1.3;
// float v3 = 1.4;
// float v4 = 1.5;
// float vr = v0 * 100.0 + v1 * 200.0 + v2 * 300.0 + v3 * 400.0 + v4 * 500.0;

// float v0 = 1;
// float v1 = 1;
// float v2 = 1;
// float v3 = 1;
// float v4 = 1;
// float vr = v0 * 100.0 + v1 * 200.0 + v2 * 300.0 + v3 * 400.0 + v4 * 500.0;

// int v0 = 1.1;
// int v1 = 1.2;
// int v2 = 1.3;
// int v3 = 1.4;
// int v4 = 1.5;
// int vr = v0 * 100.0 + v1 * 200.0 + v2 * 300.0 + v3 * 400.0 + v4 * 500.0;

// int v0 = (100 > 5) && (20 > 4) || (10 > 2);

// float v0 = (100.0 > 5) && (20 > 4.0) || (10.0 > 2.0);

// class A {
// 	int v0;
// 	int v1;
// }

// A a = new A();
// A b = new A();

int[] a = new int [0xffff * 4];

/*
	new r1 0x0004

*/