// int v1 = 1;
// int v2 = 2;
// int v3 = 3;
// int v4 = 4;
// int v5 = 5;
// int vr = v1 * 100 + v2 * 200 + v3 * 300 + v4 * 400 + v5 * 500;

// float v0 = 1.1;
// float v1 = 1.2;
// float v2 = 1.3;
// float v3 = 1.4;
// float v4 = 1.5;
// float vr = v0 * 100.0 + v1 * 200.0 + v2 * 300.0 + v3 * 400.0 + v4 * 500.0;

// float v0 = 1;
// float v1 = 1;
// float v2 = 1;
// float v3 = 1;
// float v4 = 1;
// float vr = v0 * 100.0 + v1 * 200.0 + v2 * 300.0 + v3 * 400.0 + v4 * 500.0;

int v0 = 1.1;
int v1 = 1.2;
int v2 = 1.3;
int v3 = 1.4;
int v4 = 1.5;
int vr = v0 * 100.0 + v1 * 200.0 + v2 * 300.0 + v3 * 400.0 + v4 * 500.0;

// int v0 = (100 > 5) && (20 > 4);
// float v0 = (100.0 > 5) && (20 > 4.0) || (10.0 > 2.0);

// class A<T> {
// 	T object = new T();
// }

// class B {
// 	int value = 0;
// }

// A<B> a = new A<B>();

// a.object.value = 0x7b;

// int a = (float) 6.5 * 2;
// int b = (int) 6.5 * 2;